
# use docker-compose build to build the images

version: '3'
services:
  tiny-loonix:
    build: tiny-loonix
    image: tiny-loonix

  tiny-loonix-py2:
    build: tiny-loonix-py2
    image: tiny-loonix-py2
    depends_on:
      - tiny-loonix
